plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.mapboard'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Hibernate 의존성 문제 해결
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'

    // JSON Simple 라이브러리 추가
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // h2 데이터베이스 (개발용)
    runtimeOnly 'com.h2database:h2'

    // Swagger/OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Node.js 설정
node {
    version = '20.11.0'
    npmVersion = '10.2.4'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    nodeProjectDir = file("${project.projectDir}/react-app")
}

// React 빌드 결과물 정리 (빌드 전에 기존 파일 삭제)
task cleanReactBuild(type: Delete) {
    description = 'Clean React build output and static folder'
    delete "${project.projectDir}/react-app/build"
    delete "${project.projectDir}/src/main/resources/static"
}

// React 의존성 설치
task installReact(type: com.github.gradle.node.npm.task.NpmTask) {
    description = 'Install React dependencies'
    workingDir = file("${project.projectDir}/react-app")
    args = ['install']
}

// React 앱 빌드
task buildReact(type: com.github.gradle.node.npm.task.NpmTask, dependsOn: [installReact, cleanReactBuild]) {
    description = 'Build React application'
    workingDir = file("${project.projectDir}/react-app")
    args = ['run', 'build']

    // 빌드 전에 반드시 정리
    mustRunAfter cleanReactBuild
}

// React 빌드 결과물을 Spring Boot static 폴더로 복사
task copyReactBuild(type: Copy, dependsOn: [cleanReactBuild, buildReact]) {
    description = 'Copy React build to Spring Boot static folder'
    from "${project.projectDir}/react-app/build"
    into "${project.projectDir}/src/main/resources/static"

    // 빌드 순서 보장: cleanReactBuild -> buildReact -> copyReactBuild
    mustRunAfter cleanReactBuild
}

// processResources가 copyReactBuild에 의존하도록 설정
processResources {
    dependsOn copyReactBuild
}

// bootJar 실행 시 React 빌드 포함
bootJar {
    dependsOn copyReactBuild
}

// clean 실행 시 React 빌드도 정리
clean {
    dependsOn cleanReactBuild
}
